<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#007BFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="A"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="B"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#b21357"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="C"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#789"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="D"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#007BFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="A"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="B"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#b21357"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="20sp" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#789"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="D"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>